.hero {
  display: flex;
  justify-content: center;
}
.left-h {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.hero-blur {
  width: 30rem;
  height: 30rem;
  left: 17rem;
}
.right-h {
  flex: 1;
  position: relative;
  background-color: var(--orange);
}
.the-best-ad {
  margin-top: 4rem;
  background-color: #363d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: white;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: flex-start;
  font-size: small;
}
.the-best-ad > span {
  z-index: 2;
}
.the-best-ad > div {
  position: absolute;
  background-color: var(--orange);
  border-radius: 3rem;
  width: 5.4rem;
  left: 8px;
  height: 80%;
  z-index: 1;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  color: white;
  text-overflow: inherit;
}
.hero-text > div:nth-of-type(3) {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}

.figures {
  display: flex;
  gap: 2rem;
}
.figures > div {
  display: flex;
  flex-direction: column;
}
.figures > div > span:nth-of-type(1) {
  font-size: 2rem;
  color: white;
}
.figures > div > span:nth-of-type(2) {
  font-size: 1rem;
  color: var(--gray);
  text-transform: uppercase;
}
.hero-btn {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}
.hero-btn > button:nth-child(1) {
  background-color: var(--orange);
  color: white;
  width: 8rem;
}
.hero-btn > button:nth-child(2) {
  background-color: transparent;
  color: white;
  width: 8rem;
  border: 2px solid var(--orange);
}
.right-h > .btn {
  position: absolute;
  right: 2rem;
  top: 3rem;
  color: black;
}
.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  border-radius: 5px;
  top: 5rem;
  position: absolute;
  right: 8rem;
  padding: 1rem;
  align-items: center;
}
.heart-rate > img {
  width: 2rem;
}
.heart-rate > :nth-child(2) {
  color: var(--gray);
}
.heart-rate > :nth-child(3) {
  color: white;
  font-size: 1.5rem;
}
.hero_image {
  position: absolute;
  top: 10rem;
  right: 8rem;
  width: 23rem;
}
.hero_image_back {
  position: absolute;
  top: 4rem;
  right: 20rem;
  z-index: -1;
  width: 15rem;
}
.calories {
  display: flex;
  gap: 2rem;
  background-color: var(--caloryCard);
  border-radius: 5px;
  padding: 1rem 3rem;
  width: fit-content;
  position: absolute;
  top: 36rem;
  right: 28rem;
}
.calories > img {
  width: 6rem;
}
.calories > div {
  display: flex;
  flex-direction: column;
 justify-content: center;
}
.calories > div > :nth-child(1) {
  color: var(--gray);
}
.calories > div > :nth-child(2) {
  color: white;
  font-size: 2rem;
}
@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .hero-blur {
    width: 14rem;
    left: 0;
  }
  .the-best-ad {
    margin-top: 0;
    align-self: center;
    font-size: 12px;
  }

  .hero-text {
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }
  .hero-text > div:nth-of-type(3) {
    font-size: small;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
  }
.hero-btn{
  justify-content: center;
}
.figures > div > span:nth-of-type(1) {
  font-size: large;

}
.figures > div > span:nth-of-type(2) {
  font-size: small;

}
.right-h{
  position: relative;
  background: none;

}
.heart-rate{
  left:1rem;
  top: 2rem;
}
.calories{
  position: relative;
  top: 6rem;
  left:2rem;
  padding:.5rem;
}
.calories>img{
  width: 3rem;
}
.calories>div>:nth-of-type(2){
  color: white;
  font-size: 1rem;
}
.hero_image{
  position: relative;
  width:13rem;
  left:8rem;
  top:5rem
}

}
